sudo: required

services:
  - docker

script:
  - docker build -t weinre .
  - docker run -d --name weinre weinre
  - docker exec weinre /bin/bash -c "apk add --no-cache curl && curl -f localhost:8080"
